<br>
    <head>
        <meta charset="utf-8">
        <style>
            .name{
            width: 550px;
            margin: auto;
            text-align: left; color: #f4f4f4;
            font-family: Arita-buriL;
            font-size: 14px;
            }

            .you{
            width: 550px;
            margin: auto;
            text-align: right; color: #111;
            font-family: Arita-buriL;
            font-size: 10px;}

            .your{
            width: 550px;
            margin: auto;
            text-align: right; color: #f4f4f4;
            font-family: Arita-buriL;
            font-size: 10px;}

            @font-face {
            font-family: Arita-buriL;
            src: url(/Arita-buriL.otf);
                }

            .letter {
            width: 550px;
            margin: auto;
            text-align: left; color: #f4f4f4;
            font-family: Arita-buriL;
            font-size: 12px;
            }
        </style>

    </head>

    <body style="background-image: url(/letter.png); background-size: contain"></body>
        <div class="name">
        <p>Hidden letter</p>
        </div>
        <div class="letter">
        <br>가만히 멍때리는 시간마다 생각해 본 순간이 있어. 하도 많이 상상해서 눈만 감으면 자연스레 떠올라.</br>
        <br>그 날의 내가, 너에게 조금만 더 친절했다면. 조금만 더 내 마음을 알아달라고 떼를 써보았다면.</br>
        <br>괜히 너 앞에선 의젓한 척 하려 내 마음을 더 숨기려 했는지도 몰라.</br>
        <br>꼴에 허세를 부린거지. 하하. 지금 돌이켜보면 참 어렸다.</br>
        <br>내 선택을 후회하지는 않아. 그냥.. 이랬으면 어땠을까~ 라는 궁금증이라고 해두자.</br>
        <br>그래도 꼭 하나, 이 마음만큼은 너에게 꼭 닿았으면 하는게 있다.</br>
        <br>고마웠어.</br>
        <br>덕분에 내가 여기 있네.</br>
        <br>...</br>
        <br></br>
        </div>
    <div class="you">
        <p>너의</p>
    </div>
    <div class="your">    
    <p>게토로부터.</p>
    </div>
    </body>