<html>
    <head>
        <meta charset="utf-8">
        <style>

        @font-face {
            font-family: NeueMachina-Light;
            src: url(https://zzngzini.github.io/form/NeueMachina-Light.otf);
                }
        .img{margin-top: 80px;
            text-align: center; 
        }

        .multi {
            column-count: 2;
            column-gap: 100px;
            font-family:NeueMachina-Light;
            width:500px;
            color:white;
            margin: auto;
            margin-top: 30px;
        }
        
        .target-link:hover{ display: block; cursor: url(https://zzngzini.github.io/form/hover.png), progress; color: #fff;}
        
        
    </style>
    </head>

    <body style="background-image: url(https://zzngzini.github.io/form/bg.png); background-size: contain">
    
    <div class="pointer"></div>
    
    <div class="img">
        <img src="main.png" width="500px">
        
    </div>

    <div class="multi">
        <a href="https://youtu.be/EIEICMNCRmA?si=_4c8m9WfbdBpkXKf" class="target-link">01. YOU</a> 
        <br></br>
        <a href="https://youtu.be/YguvZnzjrsU?si=L9eOZaDgD3ZFYWBB" class="target-link">02. Color me blue</a>
        <br></br>
        <a href="https://youtu.be/Wk02R4UNE3k?si=rkJHuRVN61WWndon" class="target-link">03. Them</a>
        <br></br>
        <a href="https://youtu.be/Dv2Ji4TtEFg?si=2mTAvyArLuTXuYXv" class="target-link">04. Tomorrow's Song</a>
        <br></br>
        <a>Hideyuki hashimoto</a>
        <br></br>
        <a>Akane</a>
        <br></br>
        <a>Nils Frahm</a>
        <br></br>
        <a>Olafur Arnalds</a>
        <br></br>

    </div>

    </body>

    

</html>
